443:ipalias-ticketmaster.com:1443
80:ipalias-ticketmaster.com:1080
443:ipalias-wt.ticketmaster.com:1444
80:ipalias-wt.ticketmaster.com:1080
443:ipalias-media.ticketmaster.com:1445
80:ipalias-media.ticketmaster.com:1080
443:ipalias-ticketmaster.ca:1446
80:ipalias-ticketmaster.ca:1080
443:ipalias-ticketmaster.com.mx:1447
80:ipalias-ticketmaster.com.mx:1080
443:ipalias-ticketmaster.com.au:1451
80:ipalias-ticketmaster.com.au:1080
443:ipalias-ticketmaster.co.nz:1452
80:ipalias-ticketmaster.co.nz:1080
[% MATCH cluster_sub_type_china=1; %]
# Ok, this one is special. We load US *and* cn on china stage
# But only US in the US.
443:ipalias-tickets.beijing2008.cn:1453
80:ipalias-tickets.beijing2008.cn:1080
[% END %]
