# Default RedHat settings
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
mail_owner = postfix
[%
IF c.getval('postfix_ulrrc');
        ulrrc = c.getval('postfix_ulrrc');
ELSE;
        ulrrc = 450;
END;
%]
unknown_local_recipient_reject_code = [%+ ulrrc %]
alias_maps = hash:/etc/postfix/aliases
[% FOREACH map = c.getvals('postfix_aliasmaps') %]
 [%+ map %]
[% END %]
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 xxgdb $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.0.16/samples
readme_directory = /usr/share/doc/postfix-2.0.16/README_FILES
alias_database = hash:/etc/postfix/aliases
transport_maps = regexp:/etc/postfix/transport_maps
[%
    # Arbitrary main.cf lines
%]
[% FOREACH line = c.getvals('special_postconf') %]
[%+ line +%]
[% END %]

# Ticketmaster custom settings
[% 
IF c.getval('postfix_hostname');
	myhostname = c.getval('postfix_hostname');
ELSE;
	myhostname = c.getval('c_hostname_f');
END;
%]
myhostname = [% myhostname %]
mydestination = $myhostname, localhost.$mydomain
   [% FOREACH name = c.getvals('postfix_mydests') %]
      [%- ", " _ name %]
   [% END %]

[% IF c.getval('smtp_server') %]
inet_interfaces = all
mynetworks = 
   [% FOREACH network = c.getvals('postfix_relay_networks') %]
      [%+ network %]
   [% END %]
[% ELSE %]
inet_interfaces = localhost
mynetworks = 127.0.0.0/8
[% END %]

[%
IF c.getval('postfix_origin');
	myorigin = c.getval('postfix_origin');
ELSIF c.getval('smtp_server') AND c.getval('cluster_sub_type_external_mta');
	myorigin = c.getval('smtp_public_domain');
ELSE;
	myorigin = c.getval('c_hostname_f');
END;
%]
myorigin = [% myorigin %]
[% IF c.getval('smtp_relay') %]
relayhost = [% c.getval('smtp_relay') %]
[% END %]

[%
IF c.getval('postfix_helo_name');
	helo = c.getval('postfix_helo_name');
ELSE;
	helo = myhostname;
END
%]
smtp_helo_name = [% helo %]

[% IF c.getval('postfix_virtual_alias_domains') %]
virtual_alias_domains =
[% FOREACH domain = c.getvals('postfix_virtual_alias_domains') %]
	[%+ domain %]
[% END %]
virtual_alias_maps = hash:/etc/postfix/virtual_aliases
[% END %]

[% IF c.getval('postfix_mailbox_command') %]
mailbox_command = [% c.getval('postfix_mailbox_command') %]
[% END %]


