global
role/ntp
role/openssh
role/postfix
role/syslog-ng
role/vixie-cron
role/nagios_client
role/ganglia_client3
role/sysstat
user/tmnet
[% MATCH c_cluster=(lca[12]); c_class=(apt|app|vrt|ses|edb|cch); c_product=(tmol|sys); %]
role/fast_access
[% END %]
[% MATCH c_cluster=(adm3); c_class=(etl|vrt|dbo); c_product=(crm|sys); %]
role/fast_access
[% END %]
#
# Any 64bit OS generic stuff we want included, regardless of distro
#
[% MATCH c_arch=^x86[-_]64$; %]
role/platform/linux/64bit
[% END %]
#
# AS3 specific stuff
#
[% MATCH c_distro=^AS3; %]
role/platform/linux/as3/3.4tm-2005-11-29
role/platform/linux/as3/3.4tm-2006-03-16
[%    MATCH c_class=(bld|dns|ops); c_product=sys; %]
role/platform/linux/as3/3.4tm-2006-07-26
[%    END %]
[%    MATCH c_cluster=^(phxdev|phxqa|dev|qa|cap1|ord3|lax|ord|els|stg1|stg2|bej|adm2|adm1); %]
role/platform/linux/as3/3.4tm-2006-07-26
[%    END %]
[% END %]
#
# AS4 specific stuff
#
[% MATCH c_distro=^AS4; %]
[%     MATCH c_distro_name=CentOS; %]
role/platform/linux/4TM
[%     END %]
[%     MATCH c_distro_name=RHEL; %]
role/platform/linux/AS4
[%     END %]
[% END %]
#
# AS5 specific stuff
#
[% MATCH c_distro=^AS5; %]
[%     MATCH c_distro_name=CentOS; %]
role/platform/linux/5TM
[%     END %]
[% END %]
#
[% MATCH c_cluster=^adm3; c_class=(ops|aso|etl|log); %]
role/nls_mount_eu
[% END %]
#
# timezone
[% MATCH c_cluster=^(lca\d+|lhr\d+|ams\d+); %]
role/timezone/utc
[% END %]
