[%- hostname_re = '(?xi)
                        ([a-z]+)(\d+)\. # class($1) and instance($2)
                        ([a-z]+\d+)\.   # cluster name($3)
                        examplecorp\.com   # company
                        ';

    # see /config/policy_hierarchy for an explination of this
    c.c_company = "examplecorp";

    hostname = c.getval('hostname');
    #
    # Populate our important data members
    #
    IF (components = hostname.match(hostname_re));
        c.c_cluster = components.2;
        c.c_instance = components.1;
        c.c_class = components.0;

	IF (c.c_cluster.match('dev.*'));
	  c.c_environment = 'dev';
	ELSE;
	  c.c_environment = 'prod';
	END
	  
        #
        # Set our c_hostname_* variables
        #
        tiny = c.c_class _ c.c_instance;
        c.c_hostname_t = tiny;
        short = [ tiny, c.c_cluster ];
        c.c_hostname_s = short.join('.');
        full = [ short.join('.'), 'examplecorp.com' ];
        c.c_hostname_f = full.join('.');
        #
        # And lastly, resolve our hostname for our network info
        #
        ip_address = c.util('resolve_address', c.c_hostname_f);
        c.c_ip_address = ip_address;
    END -%]
[% hostname_re %]
