global
role/ntp
role/openssh
#
# Any 64bit OS generic stuff we want included, regardless of distro
#
[% IF c.getval('c_arch').match('^x86[-_]64$'); %]
platform/linux/64bit
[% END %]
#
# AS4 specific stuff
#
[% IF c.getval('c_distro').match('^AS4'); %]
[%     IF c.getval('c_distro_name').match('CentOS'); %]
platform/linux/CentOS4
[%     END %]
[% END %]
#
# AS5 specific stuff
#
[% IF c.getval('c_distro').match('^AS5'); %]
[%     IF c.getval('c_distro_name').match('CentOS'); %]
platform/linux/CentOS5
[%     END %]
[% END %]
