[% SET bu_search = c.getval('c_bu') _ "." _
			c.getval('c_tld')
%]
[% UNLESS c.getval('c_product') == "sys" %]
[% SET sys_search = "sys" _ "." _
	 		c.getval('c_cluster') _ "." _
			bu_search
-%]
[% END %]
[% SET prod_search = c.getval('c_product') _ "." _
	 		c.getval('c_cluster') _ "." _
			bu_search
-%]
search [%+ prod_search +%] [%+ sys_search +%] [%+ FOREACH entry = c.getvals('dns_searchpath') %]
    [% ' ' _ entry %]
[% END +%] [%+ bu_search %]
options ndots:3
[% FOREACH dns_server = c.getvals('dns_servers') %]
nameserver [% dns_server +%]
[% END %]
