[%-
        SET include_header = c.getval('c_croot') _ "/includes/header/topper";
        INCLUDE $include_header
-%]
[% PERL %]

	#
	# defeated by tt
	#
	# read file into variable.
	# seriously, how hard can it be?
	#

	my $directory = '/fls1/vol0/etc';
	my $quotas_file = $directory . '/quotas';
	my $exports_file = $directory . '/exports';

        my $c = $stash->get('c');

	#
	# pull out the exportfs command relevent to this exports file
	#

	my @netapp_autoQuotaExportfsCommand = @{
		$c->getvals('netapp_autoQuotaExportfsCommand')
	};
	@netapp_autoQuotaExportfsCommand =
		grep { /$exports_file/ } @netapp_autoQuotaExportfsCommand;
	@netapp_autoQuotaExportfsCommand =
		map { s/^$exports_file://g; $_; } @netapp_autoQuotaExportfsCommand;	
	my $exportfs_command = $netapp_autoQuotaExportfsCommand[-1];

	#
	# pull out manual exports relevent to this exports file
	#

	my @netapp_manualExports = @{
		$c->getvals('netapp_manualExports')
	};
	@netapp_manualExports = 
		grep { /$exports_file/ } @netapp_manualExports;
	@netapp_manualExports =
		map { s/^$exports_file://g; $_; } @netapp_manualExports;

	#
	# pull out excluded quotas relevent to this exports file
	#

	my @netapp_excludedQuotas = @{
		$c->getvals('netapp_excludedQuotas')
	};
	@netapp_excludedQuotas =
		grep { /$exports_file/ } @netapp_excludedQuotas;
	@netapp_excludedQuotas =
		map { s/^$exports_file://g; $_; } @netapp_excludedQuotas;

	#
	# auto export quotas, yay/nay?
	#

	my @netapp_autoQuotaExport = @{
		$c->getvals('netapp_autoQuotaExport')
	};
	@netapp_autoQuotaExport =
		grep { /$exports_file/ } @netapp_autoQuotaExport;
	@netapp_autoQuotaExport =
		map { s/^$exports_file://g; $_; } @netapp_autoQuotaExport;

        if (
		$netapp_autoQuotaExport[-1]
			&&
		-f $quotas_file 
			&& 
		open(QUOTAS, $quotas_file)
	) {

		print "
#
# netapp_manualExports
#

";

		foreach my $netapp_manualExport (@netapp_manualExports) {
			print $netapp_manualExport . "\n";
		}

		print "
#
# netapp_autoQuotaExport
#

";

		my @lines = (<QUOTAS>);

		@lines = grep { /^\/vol\// } @lines;

		foreach my $netapp_excludedQuota (@netapp_excludedQuotas) {
			@lines = grep { !/$netapp_excludedQuota/ } @lines;
		}

		foreach my $line (@lines) {
			$line =~ s#^(/vol/\S+).*#$1 $exportfs_command#g;
			print $line;
		}	
	
        }

[% END %]
