=
[% MATCH c_distro_version=AS4U2; %]
#[%   MATCH c_class=tdb; %]
#2.6.9-22.0.2.ELlargesmp
#[%   END %]
#[%   MATCH c_class=^(?!tdb); %]
2.6.9-22.0.2.EL
#[%   END %]
[% END %]
[% MATCH c_distro_version=AS4U3; %]
#[%   MATCH c_class=tdb; %]
#2.6.9-34.ELlargesmp
#[%   END %]
#[%   MATCH c_class=^(?!tdb); %]
2.6.9-34.EL
#[%   END %]
[% END %]
[% MATCH c_distro_version=AS4U4; %]
#[%   MATCH c_class=tdb; %]
#2.6.9-42.0.3.ELlargesmp
#[%   END %]
#[%   MATCH c_class=^(?!tdb); %]
2.6.9-42.0.3.EL
#[%   END %]
[% END %]
