[%- IF c.getval('public_facing') -%]
[%- FOREACH line = c.getvals('static_routes_pub') -%]
  [%- fields = line.split(':') -%]
  [%- network = fields.shift -%]
  [%- netmask = fields.shift -%]
  [%- gateway = fields.shift -%]
ADDRESS[% loop.index %]=[% network +%]
NETMASK[% loop.index %]=[% netmask +%]
GATEWAY[% loop.index %]=[% gateway +%] 
[%+ END %]
[%- ELSE -%]
[%- FOREACH line = c.getvals('static_routes') -%]
  [%- fields = line.split(':') -%]
  [%- network = fields.shift -%]
  [%- netmask = fields.shift -%]
  [%- gateway = fields.shift -%]
ADDRESS[% loop.index %]=[% network +%]
NETMASK[% loop.index %]=[% netmask +%]
GATEWAY[% loop.index %]=[% gateway +%]
[%+ END -%]
[%- END -%]
