[% USE String %]
[% SET repository_host = c.getval('repository_host') %]
[% SET distro_ver = c.getval('c_distro_version').match('^AS(\d+)U(\d+)$') %]
[% SET distro_ver = distro_ver.0 _ '.' _ distro_ver.1 %]
[% SET arch = c.getval('c_arch').replace('-', '_') %]
[% SET distro_name = String.new(c.getval('c_distro_name')) %]
[% SET distro_name = distro_name.lower() %]
[%- FOR repository = c.getvals('apt_repositories') %]
[%
#	We presume that any repository with a / in it is the
#	full path to the repo that sources.list requires
%]
[%- DEFAULT distro_name = 'redhat' %]
[%-     IF repository.search('/') -%]
rpm http://[% repository_host %]/apt [%+ repository +%]
[%+     ELSE -%]
[%+         IF arch == 'x86_64' -%]
rpm http://[% repository_host %]/apt [% distro_name %]/[% distro_ver %]/[% arch +%] [%+ repository +%]
[%+         ELSE -%]
[%# FIXME linux_distro uses c_arch of x86 for 32 bit centos builds, so for now this seems needed %]
rpm http://[% repository_host %]/apt [% distro_name %]/[% distro_ver %]/i386 [%+ repository -%]
[%+         END -%]
[%+     END -%]
[%- END -%]
