[%-
        SET include_header = c.getval('c_croot') _ "/includes/header/topper";
        INCLUDE $include_header
-%]
[% PERL %]

	my $userHashRef = $stash->get('c.c_auth.user_map.root');

	foreach my $user (
		sort keys %{ $userHashRef }
	) {
			
		my $keys = $stash->get("c.c_auth.accounts.${user}.key");
                # just in case a user in the root user map has no keys...
                next if (!$keys);
                foreach my $key (@{$keys}) {
	        	print "$key\n";
		}
	}	

[% END %]
