[%-
        SET include_header = c.getval('c_croot') _ "/includes/header/topper";
        INCLUDE $include_header
-%]
[%- IF c.getval('public_facing') %]
    [% IF c.getval('default_gateway_pub_even') and not (c.getval('c_instance') mod 2) %]
        [% SET gateway = c.getval('default_gateway_pub_even') %]
    [% ELSE %]
        [% SET gateway = c.getval('default_gateway_pub') %]
    [% END %]
[% ELSE %]
    [% SET gateway = c.getval('default_gateway') %]
[% END -%]
NETWORKING=yes
HOSTNAME=[% c.getval('c_hostname_s') +%]
GATEWAY=[% gateway +%]
