[%-
        SET include_header = c.getval('c_croot') _ "/includes/header/topper";
        INCLUDE $include_header
-%]

---
range:
  [%+ c.getval('c_bu') %]:
[% keyname = "provision_" _ c.getval('c_bu') _ "_ranges" %]
[% FOREACH line = c.getvals(keyname) %]
    [% mapping = line.split("\s*:\s*") %]
    [% cluster = mapping.0 %]

    [% IF mapping.size == 2 %]
        [% range = mapping.1 %]
        [% "    " _ cluster _ ": " _ range +%]
    [% ELSE %]
[%-
           # It is unclear to me why this ELSE can't work
           # like the IF above with just a + at the end of each
	   # line. But it doesn't. I get an extra line break in
	   # the FOREACH. This works. Unexplicably.
%]
        [% throwaway = mapping.shift %]
        [% "    " _ cluster _ ":" +%]
        [% FOREACH range = mapping %]
[%+            "      - " _ range %]
        [% END %]
    [% END %]
[% END %]

network_overlays:
  [%+ c.getval('c_bu') %]:
[% keyname = "provision_" _ c.getval('c_bu') _ "_network_overlays" %]
[% FOREACH line = c.getvals(keyname) %]
    [% mapping = line.split("\s*:\s*") %]
    [% regex = mapping.0 %]
    [% dest = mapping.1 %]
[%+ "    '" _ regex _ "': " _ dest -%] 
[% END %]

zonepath: "[% c.getval('provision_zonepath') %]"
dns_start_search: [% c.getval('provision_dns_start_search') %]
dns_end_search: [% c.getval('provision_dns_end_search') %]
#devqa_re: [% c.getval('provision_devqa_re') %]
make_server: [% c.getval('provision_make_server') %]
default_plugins:
[% FOREACH plugin = c.getvals('provision_default_plugins') %]
  - [% plugin %]
[% END %]

